# verx-zero-spec

./: README.md  pom.xml
document/: zrun-doc-generate.sh
document/doc-source/: draft.adoc  index-dev.adoc  index-heart.adoc  index-standalone.adoc  index.adoc
document/doc-source/00-intro/: 00.00.requirement.adoc  00.__.version.adoc  01.01.spec-dev.adoc  01.02.spec-polarion.adoc  02.01.env-setup.adoc  02.02.env-data.adoc  02.03.env-database.adoc  02.04.env-database.adoc  02.04.env-loading.adoc  02.05.01.installing.adoc  02.05.02.wopi.adoc  02.05.@env-office.adoc  02.05.env-loading.adoc  02.05.env-office.adoc  02.06.env-is-neo4j.adoc  02.07.env-is-es.adoc  02.@env.adoc
document/doc-source/01-spec/: 01.01.spec-backend.adoc  01.02.spec-backend-boot.adoc  02.01.spec-frontend.adoc  02.02.spec-frontend-style.adoc  02.03.spec-frontend-src.adoc  02.04.spec-frontend-name.adoc  03.01.01.spec-is-data.adoc  03.01.@spec-is.adoc
document/doc-source/01-spec-hd/: 00.01.ams.adoc  00.@ams.adoc  03.01.i-001-install.adoc
document/doc-source/02-web/: 01.01.modulat.adoc  01.02.cab.adoc  01.03.component.adoc  01.04.route.adoc  01.@web.adoc  02.01.ajax.concept.adoc  02.02.ajax.input.adoc  03.01.expr.adoc  03.02.expr.atom.adoc  03.03.expr.component.adoc  03.04.expr.input.adoc  04.01.form.basic.adoc  04.02.@form.00.adv.adoc  04.02.@form.01.io.adoc  04.02.@form.02.combine.adoc  04.02.@form.03.segment.adoc  04.03.01.ai.input.adoc  04.03.02.ai.hidden.adoc  04.03.03.ai.input.multi.adoc  04.03.04.ai.input.number.adoc  04.03.05.ai.textarea.adoc  04.03.06.ai.password.adoc  04.03.07.ai.protocol.adoc  04.03.08.ai.radio.adoc  04.03.09.ai.select.adoc  04.03.10.ai.checkbox.adoc  04.03.11.ai.date.picker.adoc  04.03.12.ai.time.picker.adoc  (+37 more)
document/doc-web/: draft.html  index-dev.html  index-heart.html  index.html
semantic/: enum-secure.json
(+417 files in other folders)
